{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "singleAttributePerLine": true,
  "htmlWhitespaceSensitivity": "strict",
  "plugins": ["prettier-plugin-tailwindcss", "simple-import-sort"],
  "printWidth": 80,
  "tailwindFunctions": ["cva"]
}
